<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuanLyNhanVien.NhanVienActivity">

    <RelativeLayout
        android:background="@drawable/elementline"
        android:id="@+id/contain_btn_them_nhanvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_them_nhanvien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-6dp"
            android:background="@drawable/custom_button_1"
            android:drawableLeft="@drawable/baseline_add_box_black_24dp"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:text="THÊM Nhân viên"
            android:textSize="15dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_danhsach_nhavien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:layout_below="@+id/contain_btn_them_nhanvien">

    </ListView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="10dp">

        <include layout="@layout/layout_them_nhanvien" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>